<RCC>
    <qresource prefix="/">
        <file>DoctorPillModule/qmldir</file>
        <file>DoctorPillModule/DoctorView.qml</file>
    </qresource>
    <qresource prefix="/DoctorPillTr">
        <file>languages/en.qm</file>
        <file>languages/de.qm</file>
        <file>languages/fr.qm</file>
        <file>languages/ja.qm</file>
        <file>languages/pl.qm</file>
        <file>languages/ru.qm</file>
        <file>languages/tr.qm</file>
        <file>languages/uk.qm</file>
        <file>languages/zh.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/Failed.png</file>
        <file>icons/Found.png</file>
        <file>icons/Solved.png</file>
    </qresource>
</RCC>
